# Trabajo_Parcial_Fun_Grupo6

EsSalud_TP_Fundamentos/: EsSalud_TP_Fundamentos.sln
EsSalud_TP_Fundamentos/EsSalud_TP_Fundamentos/: EsSalud_TP_Fundamentos.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EsSalud_TP_Fundamentos/EsSalud_TP_Fundamentos/Entidades/: Beneficio.cs  Cita.cs  ConsultaQueja.cs  Especialidad.cs  Hospital.cs  Medico.cs  Paciente.cs
EsSalud_TP_Fundamentos/EsSalud_TP_Fundamentos/Interfaces/: Beneficios_S.Designer.cs  Beneficios_S.cs  Inicio.Designer.cs  Inicio.cs  InicioSesion.Designer.cs  InicioSesion.cs  Principal.Designer.cs  Principal.cs  Registro.Designer.cs  Registro.cs  Tramites_S.Designer.cs  Tramites_S.cs
EsSalud_TP_Fundamentos/EsSalud_TP_Fundamentos/Properties/: Resources.Designer.cs  Resources.resx
EsSalud_TP_Fundamentos/EsSalud_TP_Fundamentos/Servicios/: BeneficiosService.cs  ConsultaService.cs  ConsultasBD.cs  PacienteService.cs  ReservaService.cs  Salvar.cs
